config/singbox.json (before)
{
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "cache_id": "my_profile2",
      "store_fakeip": true
    },
    "clash_api": {
      "external_ui": "ui",
      "external_controller": "0.0.0.0:9090",
      "external_ui_download_detour": "Proxy",
      "default_mode": "rule"
    }
  },
  "log": {
    "disabled": false,
    "level": "debug",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "google",
        "address": "tls://8.8.8.8",
        "detour": "Proxy"
      },
      {
        "tag": "local-dns",
        "address": "tls://223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "fakeip-dns",
        "address": "fakeip"
      },
      {
        "tag": "block-dns",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "local-dns"
      },
      {
        "rule_set": [
          "geosite-netflix",
          "geosite-youtube",
          "geosite-telegram",
          "geosite-category-media",
          "geosite-openai",
          "geosite-speedtest",
          "geosite-github",
          "geosite-cloudflare",
          "geosite-google"
        ],
        "rewrite_ttl": 1,
        "server": "fakeip-dns"
      },
      {
        "domain_suffix": [
          "edu.cn",
          "gov.cn",
          "mil.cn",
          "ac.cn",
          "com.cn",
          "net.cn",
          "org.cn",
          "中国",
          "中國"
        ],
        "server": "local-dns"
      },
      {
        "rule_set": [
          "geosite-cn",
          "geosite-icloud@cn",
          "geosite-apple@cn"
        ],
        "server": "local-dns"
      },
      {
        "query_type": [
          "A"
        ],
        "rewrite_ttl": 1,
        "server": "fakeip-dns"
      }
    ],
    "strategy": "ipv4_only",
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15"
    }
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 8888,
      "sniff": true
    },
    {
      "type": "redirect",
      "tag": "redirect-in",
      "listen": "::",
      "sniff_override_destination": false,
      "listen_port": 9887,
      "sniff": true
    },
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "stack": "system",
      "sniff": true,
      "sniff_override_destination": false,
      "auto_route": true,
      "gso": false,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 8888
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "Proxy",
      "outbounds": [
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Netflix",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Youtube",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Telegram",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Category-media",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Openai",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Speedtest",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Github",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Cloudflare",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Google",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "☁️ ",
      "outbounds": [
        "ALIAS"  
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "type": "direct",
      "tag": "➜ Direct"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "tag": "ALIAS",
      "server": "YOURDOMAIN",
      "server_port": 443,
      "type": "hysteria2",
      "password": "PASSWORD",
      "tls": {
        "insecure": false,
        "enabled": true
      },
      "tcp_fast_open": false
    },
  ],
  "route": {
    "rule_set": [
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-netflix",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-netflix",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-youtube",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-telegram",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-telegram",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-category-media",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/category-media.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-openai",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/openai.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-speedtest",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/speedtest.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-github",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-cloudflare",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cloudflare.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-cloudflare",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cloudflare.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-google",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-cn",
        "url": "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/srs/cn.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-icloud@cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/icloud@cn.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-apple@cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple@cn.srs"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "network": "udp",
            "port": 443
          },
          {
            "protocol": "stun"
          }
        ],
        "outbound": "block"
      },
      {
        "domain_suffix": [
          "edu.cn",
          "gov.cn",
          "mil.cn",
          "ac.cn",
          "com.cn",
          "net.cn",
          "org.cn",
          "中国",
          "中國"
        ],
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "Proxy"
      },
      {
        "rule_set": "geosite-netflix",
        "outbound": "Netflix"
      },
      {
        "rule_set": "geoip-netflix",
        "outbound": "Netflix"
      },
      {
        "rule_set": "geosite-youtube",
        "outbound": "Youtube"
      },
      {
        "rule_set": "geosite-telegram",
        "outbound": "Telegram"
      },
      {
        "rule_set": "geoip-telegram",
        "outbound": "Telegram"
      },
      {
        "rule_set": "geosite-category-media",
        "outbound": "Category-media"
      },
      {
        "rule_set": "geosite-openai",
        "outbound": "Openai"
      },
      {
        "rule_set": "geosite-speedtest",
        "outbound": "Speedtest"
      },
      {
        "rule_set": "geosite-github",
        "outbound": "Github"
      },
      {
        "rule_set": "geosite-cloudflare",
        "outbound": "Cloudflare"
      },
      {
        "rule_set": "geoip-cloudflare",
        "outbound": "Cloudflare"
      },
      {
        "rule_set": "geosite-google",
        "outbound": "Google"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn",
          "geosite-icloud@cn",
          "geosite-apple@cn"
        ],
        "outbound": "direct"
      }
    ],
    "auto_detect_interface": true,
    "final": "Proxy"
  }
}

config/singbox.json (after)
{
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "cache_id": "my_profile2",
      "store_fakeip": true
    },
    "clash_api": {
      "external_ui": "ui",
      "external_controller": "0.0.0.0:9090",
      "external_ui_download_detour": "Proxy",
      "default_mode": "rule"
    }
  },
  "log": {
    "disabled": false,
    "level": "debug",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "google",
        "address": "tls://8.8.8.8",
        "detour": "Proxy"
      },
      {
        "tag": "local-dns",
        "address": "tls://223.5.5.5",
        "detour": "direct"
      },
      {
        "tag": "fakeip-dns",
        "address": "fakeip"
      },
      {
        "tag": "block-dns",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "local-dns"
      },
      {
        "rule_set": [
          "geosite-netflix",
          "geosite-youtube",
          "geosite-telegram",
          "geosite-category-media",
          "geosite-openai",
          "geosite-speedtest",
          "geosite-github",
          "geosite-cloudflare",
          "geosite-google"
        ],
        "rewrite_ttl": 1,
        "server": "fakeip-dns"
      },
      {
        "domain_suffix": [
          "edu.cn",
          "gov.cn",
          "mil.cn",
          "ac.cn",
          "com.cn",
          "net.cn",
          "org.cn",
          "中国",
          "中國"
        ],
        "server": "local-dns"
      },
      {
        "rule_set": [
          "geosite-cn",
          "geosite-icloud@cn",
          "geosite-apple@cn"
        ],
        "server": "local-dns"
      },
      {
        "query_type": [
          "A"
        ],
        "rewrite_ttl": 1,
        "server": "fakeip-dns"
      }
    ],
    "strategy": "ipv4_only",
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15"
    }
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 8888,
      "sniff": true
    },
    {
      "type": "redirect",
      "tag": "redirect-in",
      "listen": "::",
      "sniff_override_destination": false,
      "listen_port": 9887,
      "sniff": true
    },
    {
      "type": "tun",
      "inet4_address": "172.19.0.1/30",
      "stack": "system",
      "sniff": true,
      "sniff_override_destination": false,
      "auto_route": true,
      "gso": false,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 8888
        }
      }
    }
  ],
  "outbounds": [
    {
      "tag": "Proxy",
      "outbounds": [
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Netflix",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Youtube",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Telegram",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Category-media",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Openai",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Speedtest",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Github",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Cloudflare",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "Google",
      "outbounds": [
        "Proxy",
        "☁️ ",
        "➜ Direct"
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "tag": "☁️ ",
      "outbounds": [
        "别名"  
      ],
      "interrupt_exist_connections": true,
      "type": "selector"
    },
    {
      "type": "direct",
      "tag": "➜ Direct"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "block",
      "tag": "block"
    },
    {
      "tag": "别名",
      "server": "域名",
      "server_port": 端口,
      "type": "hysteria2",
      "password": "密码",
      "tls": {
        "insecure": false,
        "enabled": true
      },
      "tcp_fast_open": false
    },
  ],
  "route": {
    "rule_set": [
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-netflix",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/netflix.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-netflix",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/netflix.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-youtube",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/youtube.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-telegram",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/telegram.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-telegram",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/telegram.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-category-media",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/category-media.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-openai",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/openai.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-speedtest",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/speedtest.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-github",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/github.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-cloudflare",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cloudflare.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-cloudflare",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cloudflare.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-google",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/google.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geoip-cn",
        "url": "https://cdn.jsdelivr.net/gh/Loyalsoldier/geoip@release/srs/cn.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-icloud@cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/icloud@cn.srs"
      },
      {
        "type": "remote",
        "format": "binary",
        "download_detour": "Proxy",
        "tag": "geosite-apple@cn",
        "url": "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/apple@cn.srs"
      }
    ],
    "rules": [
      {
        "protocol": "dns",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "port": 853
          },
          {
            "network": "udp",
            "port": 443
          },
          {
            "protocol": "stun"
          }
        ],
        "outbound": "block"
      },
      {
        "domain_suffix": [
          "edu.cn",
          "gov.cn",
          "mil.cn",
          "ac.cn",
          "com.cn",
          "net.cn",
          "org.cn",
          "中国",
          "中國"
        ],
        "outbound": "direct"
      },
      {
        "ip_is_private": true,
        "outbound": "direct"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "Proxy"
      },
      {
        "rule_set": "geosite-netflix",
        "outbound": "Netflix"
      },
      {
        "rule_set": "geoip-netflix",
        "outbound": "Netflix"
      },
      {
        "rule_set": "geosite-youtube",
        "outbound": "Youtube"
      },
      {
        "rule_set": "geosite-telegram",
        "outbound": "Telegram"
      },
      {
        "rule_set": "geoip-telegram",
        "outbound": "Telegram"
      },
      {
        "rule_set": "geosite-category-media",
        "outbound": "Category-media"
      },
      {
        "rule_set": "geosite-openai",
        "outbound": "Openai"
      },
      {
        "rule_set": "geosite-speedtest",
        "outbound": "Speedtest"
      },
      {
        "rule_set": "geosite-github",
        "outbound": "Github"
      },
      {
        "rule_set": "geosite-cloudflare",
        "outbound": "Cloudflare"
      },
      {
        "rule_set": "geoip-cloudflare",
        "outbound": "Cloudflare"
      },
      {
        "rule_set": "geosite-google",
        "outbound": "Google"
      },
      {
        "rule_set": [
          "geoip-cn",
          "geosite-cn",
          "geosite-icloud@cn",
          "geosite-apple@cn"
        ],
        "outbound": "direct"
      }
    ],
    "auto_detect_interface": true,
    "final": "Proxy"
  }
}

config/singbox.json (diff)
@@ -231,7 +231,7 @@
     {
       "tag": "☁️ ",
       "outbounds": [
-        "ALIAS"  
+        "别名"  
       ],
       "interrupt_exist_connections": true,
       "type": "selector"
@@ -253,11 +253,11 @@
       "tag": "block"
     },
     {
-      "tag": "ALIAS",
-      "server": "YOURDOMAIN",
-      "server_port": 443,
+      "tag": "别名",
+      "server": "域名",
+      "server_port": 端口,
       "type": "hysteria2",
-      "password": "PASSWORD",
+      "password": "密码",
       "tls": {
         "insecure": false,
         "enabled": true
